#!/bin/tcsh -xef
# 05_RunRegressionOnMeicaResults_singing
#
# USAGE:
#   tcsh -xef 05_RunRegressionOnMeicaResults_singing $subj $nRuns $echoTimes $outFolder 2>&1 | tee output.05_RunRegressionOnMeicaResults.$subj.$outFolder
#
# INPUTS:
# 	- subj is a string indicating the subject ID (default: SBJ05)
#	  - nRuns is a scalar indicating how many runs are included (e.g., 4)
#   - echoTimes is a string with 3 comma-separated values for the echo times in ms
#   - outFolder is a string indicating the name of the folder where output should be placed
#
# OUTPUTS:
#	- Many, many files.
#
# Created 11/16/15 by afni_proc.py
# Updated 11/17/15 by DJ - adapted to Multi-echo data.
# Updated 11/18/15 by DJ - debugged, switched meica_report's motion input to tlrc space
# Updated 11/20/15 by DJ - separated afni_proc output into 3 scripts: pre-meica, MEICA swarm, and post-meica. That way all 3 can be submitted to Biowulf with the proper dependencies.
# Updated 12/17/15 by DJ - hard-coded hack to work with nRuns=4, 5, or 6.
# Updated 5/2/16 by DJ - hard-coded nRuns=3 option
# Updated 9/1/16 by DJ - removed band-pass filters, added cbucket output
# Updated 9/9/16 by DJ - added scaling before 3dDeconvolve, added stim regressors & glts, use 3dREMLfit, modified 3dTproject to ignore stim regressors.
# Updated 9/12/16 by DJ - added tlrc block near end
# Updated 9/15/16 by DJ - removed tlrc block again, switched to +tlrc datasets, removed fitts and errts flags in 3dDeconvolve
# Updated 9/22/16 by DJ - moved mask block here from 02, switched full_mask to use meica output automasks.
# Updated 4/20/17 by DJ - added separate 3dDeconvolve for each condition, changed motion censor limit from 0.2 to 0.8

# ============================== DISPLAY INFO ==============================

echo "auto-generated by afni_proc.py, Mon Nov 16 16:01:44 2015"
echo "(version 4.21, September 8, 2014)"
echo "modified manually for multi-echo data" # MULTIECHO notice
echo "execution started: `date`"


# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 13 May 2014
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 13 May 2014)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = SBJ05
endif
if ( $#argv > 1 ) then
    set nRuns = $argv[2]
else
    set nRuns = 0 # code for "determine automatically"
endif
if ( $#argv > 2 ) then
    set echoTimes = $argv[3]
else
    set echoTimes = "11.0,23.96,36.92"
endif
if ( $#argv > 3 ) then
    set outFolder = $argv[4]
else
    set outFolder = AfniProc_MultiEcho
endif

set motionLimit = 0.8 # 0.2 # max motion in a TR before it's censored (default 0.2)
set outCountLimit = 0.15 #0.1 # fraction of voxels that can be outliers before censoring a TR (default 0.1)

# assign base directory
set PRJDIR = /data/jangrawdc/PRJ11_Music

# assign output directory name
set output_dir = ${PRJDIR}/Results/${subj}/${outFolder}

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir

# find nRuns automatically if it was not given as input
if ( $nRuns == 0 ) then
    set nRuns = (`ls pb05.$subj.r*.meica.nii | wc -w`)
endif

# set list of runs
set runs = (`count -digits 2 1 ${nRuns}`)
set echoes = (`count -digits 1 1 3`) # MULTIECHO
set iRegEcho = 2 # MULTIECHO

# make note of repetitions (TRs) per run
# set tr_counts = ( 237 237 237 237 )
set nTRs = `3dinfo -nv pb00.$subj.r${runs[1]}_e${echoes[1]}.tcat`
set tr_counts = (`yes $nTRs | head -n $nRuns`)

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -dilate 1 -overwrite -prefix rm.mask_r${run} pb05.${subj}.r${run}.meica.nii
end

# create union of inputs, output type is byte
3dmask_tool -inputs rm.mask_r*+tlrc.HEAD -union -overwrite -prefix full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+tlrc ----
#      (resampled from tlrc anat)
3dresample -master full_mask.$subj+tlrc -input ${subj}_Anat_bc_ns_al_keep+tlrc \
           -overwrite -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc         \
            -overwrite -prefix mask_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+tlrc mask_anat.$subj+tlrc           \
            |& tee out.mask_ae_overlap.txt

# note correlation as well
3ddot full_mask.$subj+tlrc mask_anat.$subj+tlrc |& tee out.mask_ae_corr.txt

# ---- create group anatomy mask, mask_group+tlrc ----
#      (resampled from tlrc base anat, MNI_caez_N27+tlrc)
3dresample -master full_mask.$subj+tlrc -overwrite -prefix ./rm.resam.group             \
           -input /data/jangrawdc/abin/MNI_caez_N27+tlrc

# convert to binary group mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc        \
            -overwrite -prefix mask_group

# ---- segment anatomy into classes CSF/GM/WM ----
3dSeg -overwrite -anat anat_final.$subj+tlrc -mask AUTO -classes 'CSF ; GM ; WM'

# copy resulting Classes dataset to current directory
3dcopy -overwrite Segsy/Classes+tlrc .


# ================================ scale =================================
# scale each voxel time series to have a mean of 100
# (be sure no negatives creep in)
# (subject to a range of [0,200])
foreach run ( $runs )
    # Extract mean brick for this run
    3dTstat -overwrite -prefix rm.mean.r${run} pb05.${subj}.r${run}.meica.nii
    # Scale
    3dcalc -a pb05.${subj}.r${run}.meica.nii -b rm.mean.r${run}+tlrc \
        -expr 'min(200, a/b*100) *step(a)*step(b)' \
            -overwrite -prefix pb06.${subj}.r${run}.scale
end


# ================================ regress =================================
# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns ${nRuns}                          \
           -demean -overwrite -write motion_demean.1D

# compute motion parameter derivatives (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns ${nRuns}                                 \
           -derivative -demean -overwrite -write motion_deriv.1D

# convert motion parameters for per-run regression
1d_tool.py -infile motion_demean.1D -set_nruns ${nRuns} -overwrite                              \
           -split_into_pad_runs mot_demean

1d_tool.py -infile motion_deriv.1D -set_nruns ${nRuns} -overwrite                               \
           -split_into_pad_runs mot_deriv

# create censor file motion_${subj}_censor.1D, for censoring motion
1d_tool.py -infile dfile_rall.1D -set_nruns ${nRuns}                                 \
    -show_censor_count -censor_prev_TR -overwrite                                       \
    -censor_motion $motionLimit motion_${subj}

# combine multiple censor files
1deval -a motion_${subj}_censor.1D -b outcount_${subj}_censor.1D              \
       -expr "a*b" > censor_${subj}_combined_2.1D

# note TRs that were not censored
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                   \
                       -show_trs_uncensored encoded`

# ------------------------------
# run the regression analysis
# MULTIECHO: use output from MEICA as input
if ( $subj == SBJ03_baseline ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                           \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 1                                                                 \
    -global_times                                                             \
    -num_stimts 25                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_deriv.r01.1D'[0]' -stim_base 13 -stim_label 13 roll_03  \
    -stim_file 14 mot_deriv.r01.1D'[1]' -stim_base 14 -stim_label 14 pitch_03 \
    -stim_file 15 mot_deriv.r01.1D'[2]' -stim_base 15 -stim_label 15 yaw_03   \
    -stim_file 16 mot_deriv.r01.1D'[3]' -stim_base 16 -stim_label 16 dS_03    \
    -stim_file 17 mot_deriv.r01.1D'[4]' -stim_base 17 -stim_label 17 dL_03    \
    -stim_file 18 mot_deriv.r01.1D'[5]' -stim_base 18 -stim_label 18 dP_03    \
    -stim_file 19 mot_deriv.r02.1D'[0]' -stim_base 19 -stim_label 19 roll_04  \
    -stim_file 20 mot_deriv.r02.1D'[1]' -stim_base 20 -stim_label 20 pitch_04 \
    -stim_file 21 mot_deriv.r02.1D'[2]' -stim_base 21 -stim_label 21 yaw_04   \
    -stim_file 22 mot_deriv.r02.1D'[3]' -stim_base 22 -stim_label 22 dS_04    \
    -stim_file 23 mot_deriv.r02.1D'[4]' -stim_base 23 -stim_label 23 dL_04    \
    -stim_file 24 mot_deriv.r02.1D'[5]' -stim_base 24 -stim_label 24 dP_04    \
    -stim_times_AM1 25 ../stimuli/${subj}_Listen.1D 'dmBLOCK4(1)' -stim_label 25 listen \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                   \
    -x1D_uncensored X.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -errts errts.$subj                                                        \
    -bucket stats.$subj                                                       \
    -cbucket cbucket.$subj                                                    \
    -jobs 32 \
    -overwrite

# Declare number of nuisance regressors, excluding stimulus regressors
set iLastNuisanceReg = 33 # total regressors + 5*nRuns (polorts) - 5 (stim regressors) - 1 (zero-based)

else if ( $subj == SBJ03_improv ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                           \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 1                                                                 \
    -global_times                                                             \
    -num_stimts 13                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_deriv.r01.1D'[0]' -stim_base 7 -stim_label 7 roll_02  \
    -stim_file 8 mot_deriv.r01.1D'[1]' -stim_base 8 -stim_label 8 pitch_02 \
    -stim_file 9 mot_deriv.r01.1D'[2]' -stim_base 9 -stim_label 9 yaw_02   \
    -stim_file 10 mot_deriv.r01.1D'[3]' -stim_base 10 -stim_label 10 dS_02    \
    -stim_file 11 mot_deriv.r01.1D'[4]' -stim_base 11 -stim_label 11 dL_02    \
    -stim_file 12 mot_deriv.r01.1D'[5]' -stim_base 12 -stim_label 12 dP_02    \
    -stim_times_AM1 13 ../stimuli/${subj}_Improvise.1D 'dmBLOCK4(1)' -stim_label 13 improvise \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                   \
    -x1D_uncensored X.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -errts errts.$subj                                                        \
    -bucket stats.$subj                                                       \
    -cbucket cbucket.$subj                                                    \
    -jobs 32 \
    -overwrite

# Declare number of nuisance regressors, excluding stimulus regressors
set iLastNuisanceReg = 16 # total regressors + 5*nRuns (polorts) - 5 (stim regressors) - 1 (zero-based)

else if ( $subj == SBJ03_wholesong ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                           \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 4                                                                 \
    -global_times                                                             \
    -num_stimts 12                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_deriv.r01.1D'[0]' -stim_base 7 -stim_label 7 roll_02  \
    -stim_file 8 mot_deriv.r01.1D'[1]' -stim_base 8 -stim_label 8 pitch_02 \
    -stim_file 9 mot_deriv.r01.1D'[2]' -stim_base 9 -stim_label 9 yaw_02   \
    -stim_file 10 mot_deriv.r01.1D'[3]' -stim_base 10 -stim_label 10 dS_02    \
    -stim_file 11 mot_deriv.r01.1D'[4]' -stim_base 11 -stim_label 11 dL_02    \
    -stim_file 12 mot_deriv.r01.1D'[5]' -stim_base 12 -stim_label 12 dP_02    \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                   \
    -x1D_uncensored X.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -errts errts.$subj                                                        \
    -bucket stats.$subj                                                       \
    -cbucket cbucket.$subj                                                    \
    -jobs 32 \
    -overwrite

# Declare number of nuisance regressors, excluding stimulus regressors
set iLastNuisanceReg = 16 # total regressors + 5*nRuns (polorts) - 5 (stim regressors) - 1 (zero-based)

else if ( $subj == SBJ03_task ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                               \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 4                                                                 \
    -global_times                                                             \
    -num_stimts 100                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_demean.r03.1D'[0]' -stim_base 13 -stim_label 13 roll_03 \
    -stim_file 14 mot_demean.r03.1D'[1]' -stim_base 14 -stim_label 14         \
    pitch_03                                                                  \
    -stim_file 15 mot_demean.r03.1D'[2]' -stim_base 15 -stim_label 15 yaw_03  \
    -stim_file 16 mot_demean.r03.1D'[3]' -stim_base 16 -stim_label 16 dS_03   \
    -stim_file 17 mot_demean.r03.1D'[4]' -stim_base 17 -stim_label 17 dL_03   \
    -stim_file 18 mot_demean.r03.1D'[5]' -stim_base 18 -stim_label 18 dP_03   \
    -stim_file 19 mot_demean.r04.1D'[0]' -stim_base 19 -stim_label 19 roll_04 \
    -stim_file 20 mot_demean.r04.1D'[1]' -stim_base 20 -stim_label 20         \
    pitch_04                                                                  \
    -stim_file 21 mot_demean.r04.1D'[2]' -stim_base 21 -stim_label 21 yaw_04  \
    -stim_file 22 mot_demean.r04.1D'[3]' -stim_base 22 -stim_label 22 dS_04   \
    -stim_file 23 mot_demean.r04.1D'[4]' -stim_base 23 -stim_label 23 dL_04   \
    -stim_file 24 mot_demean.r04.1D'[5]' -stim_base 24 -stim_label 24 dP_04   \
    -stim_file 25 mot_demean.r05.1D'[0]' -stim_base 25 -stim_label 25 roll_05 \
    -stim_file 26 mot_demean.r05.1D'[1]' -stim_base 26 -stim_label 26         \
    pitch_05                                                                  \
    -stim_file 27 mot_demean.r05.1D'[2]' -stim_base 27 -stim_label 27 yaw_05  \
    -stim_file 28 mot_demean.r05.1D'[3]' -stim_base 28 -stim_label 28 dS_05   \
    -stim_file 29 mot_demean.r05.1D'[4]' -stim_base 29 -stim_label 29 dL_05   \
    -stim_file 30 mot_demean.r05.1D'[5]' -stim_base 30 -stim_label 30 dP_05   \
    -stim_file 31 mot_demean.r06.1D'[0]' -stim_base 31 -stim_label 31 roll_06 \
    -stim_file 32 mot_demean.r06.1D'[1]' -stim_base 32 -stim_label 32         \
    pitch_06                                                                  \
    -stim_file 33 mot_demean.r06.1D'[2]' -stim_base 33 -stim_label 33 yaw_06  \
    -stim_file 34 mot_demean.r06.1D'[3]' -stim_base 34 -stim_label 34 dS_06   \
    -stim_file 35 mot_demean.r06.1D'[4]' -stim_base 35 -stim_label 35 dL_06   \
    -stim_file 36 mot_demean.r06.1D'[5]' -stim_base 36 -stim_label 36 dP_06   \
    -stim_file 37 mot_demean.r07.1D'[0]' -stim_base 37 -stim_label 37 roll_07 \
    -stim_file 38 mot_demean.r07.1D'[1]' -stim_base 38 -stim_label 38 pitch_07 \
    -stim_file 39 mot_demean.r07.1D'[2]' -stim_base 39 -stim_label 39 yaw_07  \
    -stim_file 40 mot_demean.r07.1D'[3]' -stim_base 40 -stim_label 40 dS_07   \
    -stim_file 41 mot_demean.r07.1D'[4]' -stim_base 41 -stim_label 41 dL_07   \
    -stim_file 42 mot_demean.r07.1D'[5]' -stim_base 42 -stim_label 42 dP_07   \
    -stim_file 43 mot_demean.r08.1D'[0]' -stim_base 43 -stim_label 43 roll_08 \
    -stim_file 44 mot_demean.r08.1D'[1]' -stim_base 44 -stim_label 44 pitch_08 \
    -stim_file 45 mot_demean.r08.1D'[2]' -stim_base 45 -stim_label 45 yaw_08  \
    -stim_file 46 mot_demean.r08.1D'[3]' -stim_base 46 -stim_label 46 dS_08   \
    -stim_file 47 mot_demean.r08.1D'[4]' -stim_base 47 -stim_label 47 dL_08   \
    -stim_file 48 mot_demean.r08.1D'[5]' -stim_base 48 -stim_label 48 dP_08   \
    -stim_file 49 mot_deriv.r01.1D'[0]' -stim_base 49 -stim_label 49 roll_09  \
    -stim_file 50 mot_deriv.r01.1D'[1]' -stim_base 50 -stim_label 50 pitch_09 \
    -stim_file 51 mot_deriv.r01.1D'[2]' -stim_base 51 -stim_label 51 yaw_09   \
    -stim_file 52 mot_deriv.r01.1D'[3]' -stim_base 52 -stim_label 52 dS_09    \
    -stim_file 53 mot_deriv.r01.1D'[4]' -stim_base 53 -stim_label 53 dL_09    \
    -stim_file 54 mot_deriv.r01.1D'[5]' -stim_base 54 -stim_label 54 dP_09    \
    -stim_file 55 mot_deriv.r02.1D'[0]' -stim_base 55 -stim_label 55 roll_10  \
    -stim_file 56 mot_deriv.r02.1D'[1]' -stim_base 56 -stim_label 56 pitch_10 \
    -stim_file 57 mot_deriv.r02.1D'[2]' -stim_base 57 -stim_label 57 yaw_10   \
    -stim_file 58 mot_deriv.r02.1D'[3]' -stim_base 58 -stim_label 58 dS_10    \
    -stim_file 59 mot_deriv.r02.1D'[4]' -stim_base 59 -stim_label 59 dL_10    \
    -stim_file 60 mot_deriv.r02.1D'[5]' -stim_base 60 -stim_label 60 dP_10    \
    -stim_file 61 mot_deriv.r03.1D'[0]' -stim_base 61 -stim_label 61 roll_11  \
    -stim_file 62 mot_deriv.r03.1D'[1]' -stim_base 62 -stim_label 62 pitch_11 \
    -stim_file 63 mot_deriv.r03.1D'[2]' -stim_base 63 -stim_label 63 yaw_11   \
    -stim_file 64 mot_deriv.r03.1D'[3]' -stim_base 64 -stim_label 64 dS_11    \
    -stim_file 65 mot_deriv.r03.1D'[4]' -stim_base 65 -stim_label 65 dL_11    \
    -stim_file 66 mot_deriv.r03.1D'[5]' -stim_base 66 -stim_label 66 dP_11    \
    -stim_file 67 mot_deriv.r04.1D'[0]' -stim_base 67 -stim_label 67 roll_12  \
    -stim_file 68 mot_deriv.r04.1D'[1]' -stim_base 68 -stim_label 68 pitch_12 \
    -stim_file 69 mot_deriv.r04.1D'[2]' -stim_base 69 -stim_label 69 yaw_12   \
    -stim_file 70 mot_deriv.r04.1D'[3]' -stim_base 70 -stim_label 70 dS_12    \
    -stim_file 71 mot_deriv.r04.1D'[4]' -stim_base 71 -stim_label 71 dL_12    \
    -stim_file 72 mot_deriv.r04.1D'[5]' -stim_base 72 -stim_label 72 dP_12    \
    -stim_file 73 mot_deriv.r05.1D'[0]' -stim_base 73 -stim_label 73 roll_13  \
    -stim_file 74 mot_deriv.r05.1D'[1]' -stim_base 74 -stim_label 74 pitch_13 \
    -stim_file 75 mot_deriv.r05.1D'[2]' -stim_base 75 -stim_label 75 yaw_13   \
    -stim_file 76 mot_deriv.r05.1D'[3]' -stim_base 76 -stim_label 76 dS_13    \
    -stim_file 77 mot_deriv.r05.1D'[4]' -stim_base 77 -stim_label 77 dL_13    \
    -stim_file 78 mot_deriv.r05.1D'[5]' -stim_base 78 -stim_label 78 dP_13    \
    -stim_file 79 mot_deriv.r06.1D'[0]' -stim_base 79 -stim_label 79 roll_14  \
    -stim_file 80 mot_deriv.r06.1D'[1]' -stim_base 80 -stim_label 80 pitch_14 \
    -stim_file 81 mot_deriv.r06.1D'[2]' -stim_base 81 -stim_label 81 yaw_14   \
    -stim_file 82 mot_deriv.r06.1D'[3]' -stim_base 82 -stim_label 82 dS_14    \
    -stim_file 83 mot_deriv.r06.1D'[4]' -stim_base 83 -stim_label 83 dL_14    \
    -stim_file 84 mot_deriv.r06.1D'[5]' -stim_base 84 -stim_label 84 dP_14    \
    -stim_file 85 mot_deriv.r07.1D'[0]' -stim_base 85 -stim_label 85 roll_15  \
    -stim_file 86 mot_deriv.r07.1D'[1]' -stim_base 86 -stim_label 86 pitch_15 \
    -stim_file 87 mot_deriv.r07.1D'[2]' -stim_base 87 -stim_label 87 yaw_15   \
    -stim_file 88 mot_deriv.r07.1D'[3]' -stim_base 88 -stim_label 88 dS_15    \
    -stim_file 89 mot_deriv.r07.1D'[4]' -stim_base 89 -stim_label 89 dL_15    \
    -stim_file 90 mot_deriv.r07.1D'[5]' -stim_base 90 -stim_label 90 dP_15    \
    -stim_file 91 mot_deriv.r08.1D'[0]' -stim_base 91 -stim_label 91 roll_16  \
    -stim_file 92 mot_deriv.r08.1D'[1]' -stim_base 92 -stim_label 92 pitch_16 \
    -stim_file 93 mot_deriv.r08.1D'[2]' -stim_base 93 -stim_label 93 yaw_16   \
    -stim_file 94 mot_deriv.r08.1D'[3]' -stim_base 94 -stim_label 94 dS_16    \
    -stim_file 95 mot_deriv.r08.1D'[4]' -stim_base 95 -stim_label 95 dL_16    \
    -stim_file 96 mot_deriv.r08.1D'[5]' -stim_base 96 -stim_label 96 dP_16    \
    -stim_times_AM1 97 ../stimuli/${subj}_Sing.1D 'dmBLOCK4(1)' -stim_label 97 sing \
    -stim_times_AM1 98 ../stimuli/${subj}_Speak.1D 'dmBLOCK4(1)' -stim_label 98 speak \
    -stim_times_AM1 99 ../stimuli/${subj}_Imagine.1D 'dmBLOCK4(1)' -stim_label 99 imagine \
    -stim_times_AM1 100 ../stimuli/${subj}_Rest.1D 'dmBLOCK4(1)' -stim_label 100 rest \
    -gltsym ../glt_files/glt_sing-rest.txt -glt_label 1 SingVsRest    \
    -gltsym ../glt_files/glt_speak-rest.txt -glt_label 2 SpeakVsRest \
    -gltsym ../glt_files/glt_imagine-rest.txt -glt_label 3 ImagineVsRest \
    -gltsym ../glt_files/glt_sing-imagine.txt -glt_label 4 SingVsImagine                      \
    -gltsym ../glt_files/glt_sing-speak.txt -glt_label 5 SingVsSpeak                      \
    -gltsym ../glt_files/glt_speak-imagine.txt -glt_label 6 SpeakVsImagine                      \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                   \
    -x1D_uncensored X.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -errts errts.$subj                                                        \
    -bucket stats.$subj                                                       \
    -cbucket cbucket.$subj                                                    \
    -jobs 32 \
    -overwrite

# Declare number of nuisance regressors, excluding stimulus regressors
set iLastNuisanceReg = 136 # total regressors + 5*nRuns (polorts) - 5 (stim regressors) - 1 (zero-based)

endif

# -- use 3dTproject to project out regression matrix WITHOUT STIM REGRESSORS --
3dTproject -polort 0 -input pb06.$subj.r*.scale+tlrc.HEAD                    \
           -censor censor_${subj}_combined_2.1D -cenmode ZERO                 \
           -ort X.nocensor.xmat.1D[0..${iLastNuisanceReg}] -overwrite -prefix errts.${subj}.tproject


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif

# display any large pariwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# -- execute the 3dREMLfit script, written by 3dDeconvolve --
# Rename and Run 3dREMLfit
mv stats.REML_cmd stats.$subj.REML_cmd
tcsh -x stats.$subj.REML_cmd

# if 3dREMLfit fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dREMLfit error, failing...'
    exit
endif


# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -overwrite -prefix all_runs.$subj pb06.$subj.r*.scale+tlrc.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -overwrite -prefix rm.signal.all all_runs.$subj+tlrc"[$ktrs]"
3dTstat -stdev -overwrite -prefix rm.noise.all errts.${subj}_REML+tlrc"[$ktrs]"
3dcalc -a rm.signal.all+tlrc                                                  \
       -b rm.noise.all+tlrc                                                   \
       -c full_mask.$subj+tlrc                                                \
       -expr 'c*a/b' -overwrite -prefix TSNR.$subj

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -overwrite -prefix rm.errts.unit errts.${subj}_REML+tlrc
3dmaskave -quiet -mask full_mask.$subj+tlrc rm.errts.unit+tlrc >              \
    gmean.errts.unit.1D
3dTstat -sos -overwrite -prefix - gmean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# ---------------------------------------------------
# compute correlation volume
# (per voxel: average correlation across masked brain)
# (now just dot product with average unit time series)
3dcalc -a rm.errts.unit+tlrc -b gmean.errts.unit.1D -expr 'a*b' -overwrite -prefix rm.DP
3dTstat -sum -overwrite -prefix corr_brain rm.DP+tlrc

# create ideal files for fixed response stim types
# TODO: FIX THESE INDICES!!!
# 1dcat X.nocensor.xmat.1D'[25]' > ideal_attendedSpeech.1D
# 1dcat X.nocensor.xmat.1D'[26]' > ideal_ignoredSpeech.1D
# 1dcat X.nocensor.xmat.1D'[27]' > ideal_attendedNoise.1D
# 1dcat X.nocensor.xmat.1D'[28]' > ideal_ignoredNoise.1D
# 1dcat X.nocensor.xmat.1D'[29]' > ideal_fixation.1D

# --------------------------------------------------------
# compute sum of non-baseline regressors from the X-matrix
# (use 1d_tool.py to get list of regressor colums)
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
3dTstat -sum -overwrite -prefix sum_ideal.1D X.nocensor.xmat.1D"[$reg_cols]"

# also, create a stimulus-only X-matrix, for easy review
1dcat X.nocensor.xmat.1D"[$reg_cols]" > X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# -- estimate blur for each run in err_reml --
touch blur.err_reml.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded      \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                               \
        errts.${subj}_REML+tlrc"[$trs]" >> blur.err_reml.1D
end

# compute average blur and append
set blurs = ( `3dTstat -mean -prefix - blur.err_reml.1D\'` )
echo average err_reml blurs: $blurs
echo "$blurs   # err_reml blur estimates" >> blur_est.$subj.1D


# add 3dClustSim results as attributes to any stats dset
set fxyz = ( `tail -1 blur_est.$subj.1D` )
3dClustSim -both -mask full_mask.$subj+tlrc -fwhmxyz $fxyz[1-3]               \
           -overwrite -prefix ClustSim
set cmd = ( `cat 3dClustSim.cmd` )
$cmd stats.${subj}_REML+tlrc


# ================== auto block: generate review scripts ===================

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)
gen_ss_review_scripts.py -mot_limit $motionLimit -out_limit $outCountLimit -exit0

# ========================== auto block: finalize ==========================

# remove temporary files
#rm -fr rm.* # Segsy # TODO: un-comment this to clean up directory!

# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) ./@ss_review_basic |& tee out.ss_review.$subj.txt

# return to parent directory
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id SBJ05 -dsets SBJ05_Run01_e2+orig.HEAD                 \
#     SBJ05_Run02_e2+orig.HEAD SBJ05_Run03_e2+orig.HEAD                       \
#     SBJ05_Run04_e2+orig.HEAD -out_dir                                       \
#     /data/jangrawdc/PRJ03_SustainedAttention/Results/SBJ05/AfniProc -blocks \
#     despike tshift align tlrc volreg mask regress -copy_anat                \
#     ../D01_Anatomical/SBJ05_Anat_bc_ns -anat_has_skull no                   \
#     -tcat_remove_first_trs 3 -align_opts_aea -giant_move -volreg_base_dset  \
#     'SBJ05_Run01_e2+orig[0]+orig[0]' -volreg_tlrc_warp -mask_segment_anat   \
#     yes -regress_motion_per_run -regress_censor_motion 0.2                  \
#     -regress_censor_outliers 0.1 -regress_bandpass 0.01 0.1                 \
#     -regress_apply_mot_types demean deriv -regress_est_blur_errts -script   \
#     proc_SBJ05_1116_1601 -bash
