#!/bin/tcsh -xef
# 05p3_RunRegressionWithSegTimecourses_Rose.tcsh
#
# Run 3dDeconvolve with segmentation timecourses (WM, CSF, and GM) included as nuisance regressors, matching Rosenberg 2016 NN as closely as possible.
#
# USAGE:
#   tcsh -xef 05p3_RunRegressionWithSegTimecourses_Rosenberg.tcsh $subj $outFolder 2>&1 | tee output.05p3_RunRegressionWithSegTimecourses_Rosenberg.$subj.$outFolder
# 
# INPUTS:
# 	- subj is a string indicating the subject ID (default: SBJ05)
#   - outFolder is a string indicating the name of the folder where output should be placed
#
# OUTPUTS:
#	- 3dDeconvolve output files with suffix _withSegTc_Rose.
#
# Created 5/19/16 by DJ based on 05_RunRegressionOnMeicaResults.tcsh.
# Updated 11/14/16 by DJ - added band-pass filter back in
# Updated 11/17/16 by DJ - switched from GS to GM, from polort 4 to 2 (linear and quadratic drift), added motion derivative squares, removed BPFs, added temporal filtering after?

# ============================== DISPLAY INFO ==============================

echo "auto-generated by afni_proc.py, Mon Nov 16 16:01:44 2015"
echo "(version 4.21, September 8, 2014)"
echo "modified manually for multi-echo data" # MULTIECHO notice
echo "execution started: `date`"


# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 13 May 2014
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 13 May 2014)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = SBJ05
endif
if ( $#argv > 1 ) then
    set outFolder = $argv[2]
else
    set outFolder = AfniProc_MultiEcho
endif

# assign base directory
set PRJDIR = /data/jangrawdc/PRJ03_SustainedAttention

# assign output directory name
set output_dir = ${PRJDIR}/Results/${subj}/${outFolder}

# enter the results directory (can begin processing data)
cd $output_dir

# detect number of runs by counting pb05 datasets
set nRuns = `ls pb05.$subj.r*.meica.nii | wc -l`
echo "Found ${nRuns} runs for subject ${subj}."
		
        
        
# create bandpass regressors (instead of using 3dBandpass, say)
# (make separate regressors per run, with all in one file)
# set list of runs
set runs = (`count -digits 2 1 ${nRuns}`)
# make note of repetitions (TRs) per run
# set tr_counts = ( 237 237 237 237 ) 
set nTRs = `3dinfo -nv pb00.$subj.r${runs[1]}_e1.tcat`
set tr_counts = (`yes $nTRs | head -n $nRuns`)
foreach index ( `count -digits 1 1 $#runs` )
    set nt = $tr_counts[$index]
    set run = $runs[$index]
    1dBport -nodata $nt 2 -band 0.01 0.1 -invert -nozero > rm.bpass.1D
    1d_tool.py -infile rm.bpass.1D -pad_into_many_runs $run $#runs            \
               -set_run_lengths $tr_counts -overwrite                                   \
               -write bpass.r$run.1D
end
1dcat bpass.r*1D > bandpass_rall.1D
        
# ================================ regress =================================
# assume 05_ has already been run, so the setup files have already been written.

# compute motion squares (for use in regression)
foreach index ( `count -digits 1 0 5` )    
    1deval -a motion_demean.1D"[$index]" -expr 'a*a' > rm.motion_demean_sq${index}.1D
end
1dcat rm.motion_demean_sq*1D > motion_demean_sqall.1D
1d_tool.py -infile motion_demean_sqall.1D -set_nruns ${nRuns}                                 \
           -demean -overwrite -write motion_demean_sq.1D
# convert motion parameters for per-run regression
1d_tool.py -infile motion_demean_sq.1D -set_nruns ${nRuns} -overwrite                               \
           -split_into_pad_runs mot_demean_sq

# compute motion derivative squares (for use in regression)
foreach index ( `count -digits 1 0 5` )    
    1deval -a motion_deriv.1D"[$index]" -expr 'a*a' > rm.motion_deriv_sq${index}.1D
end
1dcat rm.motion_deriv_sq*1D > motion_deriv_sqall.1D
1d_tool.py -infile motion_deriv_sqall.1D -set_nruns ${nRuns}                                 \
           -demean -overwrite -write motion_deriv_sq.1D
# 1deval -a motion_deriv.1D -expr 'a*a' > motion_deriv_sq0.1D
# 1d_tool.py -infile motion_deriv_sq0.1D -set_nruns ${nRuns}                                 \
#            -demean -overwrite -write motion_deriv_sq.1D

# convert motion parameters for per-run regression
1d_tool.py -infile motion_deriv_sq.1D -set_nruns ${nRuns} -overwrite                               \
           -split_into_pad_runs mot_deriv_sq

# ------------------------------
# run the regression analysis
# MULTIECHO: use output from MEICA as input
if ( $nRuns == 3 ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                           \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 2                                                                 \
    -global_times                                                             \
    -num_stimts 75                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_demean.r03.1D'[0]' -stim_base 13 -stim_label 13 roll_03 \
    -stim_file 14 mot_demean.r03.1D'[1]' -stim_base 14 -stim_label 14         \
    pitch_03                                                                  \
    -stim_file 15 mot_demean.r03.1D'[2]' -stim_base 15 -stim_label 15 yaw_03  \
    -stim_file 16 mot_demean.r03.1D'[3]' -stim_base 16 -stim_label 16 dS_03   \
    -stim_file 17 mot_demean.r03.1D'[4]' -stim_base 17 -stim_label 17 dL_03   \
    -stim_file 18 mot_demean.r03.1D'[5]' -stim_base 18 -stim_label 18 dP_03   \
    -stim_file 19 mot_deriv.r01.1D'[0]' -stim_base 19 -stim_label 19 roll_04  \
    -stim_file 20 mot_deriv.r01.1D'[1]' -stim_base 20 -stim_label 20 pitch_04 \
    -stim_file 21 mot_deriv.r01.1D'[2]' -stim_base 21 -stim_label 21 yaw_04   \
    -stim_file 22 mot_deriv.r01.1D'[3]' -stim_base 22 -stim_label 22 dS_04    \
    -stim_file 23 mot_deriv.r01.1D'[4]' -stim_base 23 -stim_label 23 dL_04    \
    -stim_file 24 mot_deriv.r01.1D'[5]' -stim_base 24 -stim_label 24 dP_04    \
    -stim_file 25 mot_deriv.r02.1D'[0]' -stim_base 25 -stim_label 25 roll_05  \
    -stim_file 26 mot_deriv.r02.1D'[1]' -stim_base 26 -stim_label 26 pitch_05 \
    -stim_file 27 mot_deriv.r02.1D'[2]' -stim_base 27 -stim_label 27 yaw_05   \
    -stim_file 28 mot_deriv.r02.1D'[3]' -stim_base 28 -stim_label 28 dS_05    \
    -stim_file 29 mot_deriv.r02.1D'[4]' -stim_base 29 -stim_label 29 dL_05    \
    -stim_file 30 mot_deriv.r02.1D'[5]' -stim_base 30 -stim_label 30 dP_05    \
    -stim_file 31 mot_deriv.r03.1D'[0]' -stim_base 31 -stim_label 31 roll_06  \
    -stim_file 32 mot_deriv.r03.1D'[1]' -stim_base 32 -stim_label 32 pitch_06 \
    -stim_file 33 mot_deriv.r03.1D'[2]' -stim_base 33 -stim_label 33 yaw_06   \
    -stim_file 34 mot_deriv.r03.1D'[3]' -stim_base 34 -stim_label 34 dS_06    \
    -stim_file 35 mot_deriv.r03.1D'[4]' -stim_base 35 -stim_label 35 dL_06    \
    -stim_file 36 mot_deriv.r03.1D'[5]' -stim_base 36 -stim_label 36 dP_06    \
    -stim_file 37 mot_demean_sq.r01.1D'[0]' -stim_base 37 -stim_label 37 roll_07  \
    -stim_file 38 mot_demean_sq.r01.1D'[1]' -stim_base 38 -stim_label 38 pitch_07 \
    -stim_file 39 mot_demean_sq.r01.1D'[2]' -stim_base 39 -stim_label 39 yaw_07   \
    -stim_file 40 mot_demean_sq.r01.1D'[3]' -stim_base 40 -stim_label 40 dS_07    \
    -stim_file 41 mot_demean_sq.r01.1D'[4]' -stim_base 41 -stim_label 41 dL_07    \
    -stim_file 42 mot_demean_sq.r01.1D'[5]' -stim_base 42 -stim_label 42 dP_07    \
    -stim_file 43 mot_demean_sq.r02.1D'[0]' -stim_base 43 -stim_label 43 roll_08  \
    -stim_file 44 mot_demean_sq.r02.1D'[1]' -stim_base 44 -stim_label 44 pitch_08 \
    -stim_file 45 mot_demean_sq.r02.1D'[2]' -stim_base 45 -stim_label 45 yaw_08   \
    -stim_file 46 mot_demean_sq.r02.1D'[3]' -stim_base 46 -stim_label 46 dS_08    \
    -stim_file 47 mot_demean_sq.r02.1D'[4]' -stim_base 47 -stim_label 47 dL_08    \
    -stim_file 48 mot_demean_sq.r02.1D'[5]' -stim_base 48 -stim_label 48 dP_08    \
    -stim_file 49 mot_demean_sq.r03.1D'[0]' -stim_base 49 -stim_label 49 roll_09  \
    -stim_file 50 mot_demean_sq.r03.1D'[1]' -stim_base 50 -stim_label 50 pitch_09 \
    -stim_file 51 mot_demean_sq.r03.1D'[2]' -stim_base 51 -stim_label 51 yaw_09   \
    -stim_file 52 mot_demean_sq.r03.1D'[3]' -stim_base 52 -stim_label 52 dS_09    \
    -stim_file 53 mot_demean_sq.r03.1D'[4]' -stim_base 53 -stim_label 53 dL_09    \
    -stim_file 54 mot_demean_sq.r03.1D'[5]' -stim_base 54 -stim_label 54 dP_09    \
    -stim_file 55 mot_deriv_sq.r01.1D'[0]' -stim_base 55 -stim_label 55 roll_10  \
    -stim_file 56 mot_deriv_sq.r01.1D'[1]' -stim_base 56 -stim_label 56 pitch_10 \
    -stim_file 57 mot_deriv_sq.r01.1D'[2]' -stim_base 57 -stim_label 57 yaw_10   \
    -stim_file 58 mot_deriv_sq.r01.1D'[3]' -stim_base 58 -stim_label 58 dS_10    \
    -stim_file 59 mot_deriv_sq.r01.1D'[4]' -stim_base 59 -stim_label 59 dL_10    \
    -stim_file 60 mot_deriv_sq.r01.1D'[5]' -stim_base 60 -stim_label 60 dP_10    \
    -stim_file 61 mot_deriv_sq.r02.1D'[0]' -stim_base 61 -stim_label 61 roll_11  \
    -stim_file 62 mot_deriv_sq.r02.1D'[1]' -stim_base 62 -stim_label 62 pitch_11 \
    -stim_file 63 mot_deriv_sq.r02.1D'[2]' -stim_base 63 -stim_label 63 yaw_11   \
    -stim_file 64 mot_deriv_sq.r02.1D'[3]' -stim_base 64 -stim_label 64 dS_11    \
    -stim_file 65 mot_deriv_sq.r02.1D'[4]' -stim_base 65 -stim_label 65 dL_11    \
    -stim_file 66 mot_deriv_sq.r02.1D'[5]' -stim_base 66 -stim_label 66 dP_11    \
    -stim_file 67 mot_deriv_sq.r03.1D'[0]' -stim_base 67 -stim_label 67 roll_12  \
    -stim_file 68 mot_deriv_sq.r03.1D'[1]' -stim_base 68 -stim_label 68 pitch_12 \
    -stim_file 69 mot_deriv_sq.r03.1D'[2]' -stim_base 69 -stim_label 69 yaw_12   \
    -stim_file 70 mot_deriv_sq.r03.1D'[3]' -stim_base 70 -stim_label 70 dS_12    \
    -stim_file 71 mot_deriv_sq.r03.1D'[4]' -stim_base 71 -stim_label 71 dL_12    \
    -stim_file 72 mot_deriv_sq.r03.1D'[5]' -stim_base 72 -stim_label 72 dP_12    \
    -stim_file 73 WM_Timecourse.1D         -stim_base 73 -stim_label 73 WM_tc    \
    -stim_file 74 CSF_Timecourse.1D        -stim_base 74 -stim_label 74 CSF_tc    \
    -stim_file 75 GM_Timecourse.1D         -stim_base 75 -stim_label 75 GM_tc    \
    -fout -tout -x1D X_withSegTc_Rose.xmat.1D -xjpeg X_withSegTc_Rose.jpg                                   \
    -x1D_uncensored X_withSegTc_Rose.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -overwrite


else if ( $nRuns == 4 ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                               \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 2                                                                 \
    -global_times                                                             \
    -num_stimts 99                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_demean.r03.1D'[0]' -stim_base 13 -stim_label 13 roll_03 \
    -stim_file 14 mot_demean.r03.1D'[1]' -stim_base 14 -stim_label 14         \
    pitch_03                                                                  \
    -stim_file 15 mot_demean.r03.1D'[2]' -stim_base 15 -stim_label 15 yaw_03  \
    -stim_file 16 mot_demean.r03.1D'[3]' -stim_base 16 -stim_label 16 dS_03   \
    -stim_file 17 mot_demean.r03.1D'[4]' -stim_base 17 -stim_label 17 dL_03   \
    -stim_file 18 mot_demean.r03.1D'[5]' -stim_base 18 -stim_label 18 dP_03   \
    -stim_file 19 mot_demean.r04.1D'[0]' -stim_base 19 -stim_label 19 roll_04 \
    -stim_file 20 mot_demean.r04.1D'[1]' -stim_base 20 -stim_label 20         \
    pitch_04                                                                  \
    -stim_file 21 mot_demean.r04.1D'[2]' -stim_base 21 -stim_label 21 yaw_04  \
    -stim_file 22 mot_demean.r04.1D'[3]' -stim_base 22 -stim_label 22 dS_04   \
    -stim_file 23 mot_demean.r04.1D'[4]' -stim_base 23 -stim_label 23 dL_04   \
    -stim_file 24 mot_demean.r04.1D'[5]' -stim_base 24 -stim_label 24 dP_04   \
    -stim_file 25 mot_deriv.r01.1D'[0]' -stim_base 25 -stim_label 25 roll_05  \
    -stim_file 26 mot_deriv.r01.1D'[1]' -stim_base 26 -stim_label 26 pitch_05 \
    -stim_file 27 mot_deriv.r01.1D'[2]' -stim_base 27 -stim_label 27 yaw_05   \
    -stim_file 28 mot_deriv.r01.1D'[3]' -stim_base 28 -stim_label 28 dS_05    \
    -stim_file 29 mot_deriv.r01.1D'[4]' -stim_base 29 -stim_label 29 dL_05    \
    -stim_file 30 mot_deriv.r01.1D'[5]' -stim_base 30 -stim_label 30 dP_05    \
    -stim_file 31 mot_deriv.r02.1D'[0]' -stim_base 31 -stim_label 31 roll_06  \
    -stim_file 32 mot_deriv.r02.1D'[1]' -stim_base 32 -stim_label 32 pitch_06 \
    -stim_file 33 mot_deriv.r02.1D'[2]' -stim_base 33 -stim_label 33 yaw_06   \
    -stim_file 34 mot_deriv.r02.1D'[3]' -stim_base 34 -stim_label 34 dS_06    \
    -stim_file 35 mot_deriv.r02.1D'[4]' -stim_base 35 -stim_label 35 dL_06    \
    -stim_file 36 mot_deriv.r02.1D'[5]' -stim_base 36 -stim_label 36 dP_06    \
    -stim_file 37 mot_deriv.r03.1D'[0]' -stim_base 37 -stim_label 37 roll_07  \
    -stim_file 38 mot_deriv.r03.1D'[1]' -stim_base 38 -stim_label 38 pitch_07 \
    -stim_file 39 mot_deriv.r03.1D'[2]' -stim_base 39 -stim_label 39 yaw_07   \
    -stim_file 40 mot_deriv.r03.1D'[3]' -stim_base 40 -stim_label 40 dS_07    \
    -stim_file 41 mot_deriv.r03.1D'[4]' -stim_base 41 -stim_label 41 dL_07    \
    -stim_file 42 mot_deriv.r03.1D'[5]' -stim_base 42 -stim_label 42 dP_07    \
    -stim_file 43 mot_deriv.r04.1D'[0]' -stim_base 43 -stim_label 43 roll_08  \
    -stim_file 44 mot_deriv.r04.1D'[1]' -stim_base 44 -stim_label 44 pitch_08 \
    -stim_file 45 mot_deriv.r04.1D'[2]' -stim_base 45 -stim_label 45 yaw_08   \
    -stim_file 46 mot_deriv.r04.1D'[3]' -stim_base 46 -stim_label 46 dS_08    \
    -stim_file 47 mot_deriv.r04.1D'[4]' -stim_base 47 -stim_label 47 dL_08    \
    -stim_file 48 mot_deriv.r04.1D'[5]' -stim_base 48 -stim_label 48 dP_08    \
    -stim_file 49 mot_demean_sq.r01.1D'[0]' -stim_base 49 -stim_label 49 roll_09  \
    -stim_file 50 mot_demean_sq.r01.1D'[1]' -stim_base 50 -stim_label 50 pitch_09 \
    -stim_file 51 mot_demean_sq.r01.1D'[2]' -stim_base 51 -stim_label 51 yaw_09   \
    -stim_file 52 mot_demean_sq.r01.1D'[3]' -stim_base 52 -stim_label 52 dS_09    \
    -stim_file 53 mot_demean_sq.r01.1D'[4]' -stim_base 53 -stim_label 53 dL_09    \
    -stim_file 54 mot_demean_sq.r01.1D'[5]' -stim_base 54 -stim_label 54 dP_09    \
    -stim_file 55 mot_demean_sq.r02.1D'[0]' -stim_base 55 -stim_label 55 roll_10  \
    -stim_file 56 mot_demean_sq.r02.1D'[1]' -stim_base 56 -stim_label 56 pitch_10 \
    -stim_file 57 mot_demean_sq.r02.1D'[2]' -stim_base 57 -stim_label 57 yaw_10   \
    -stim_file 58 mot_demean_sq.r02.1D'[3]' -stim_base 58 -stim_label 58 dS_10    \
    -stim_file 59 mot_demean_sq.r02.1D'[4]' -stim_base 59 -stim_label 59 dL_10    \
    -stim_file 60 mot_demean_sq.r02.1D'[5]' -stim_base 60 -stim_label 60 dP_10    \
    -stim_file 61 mot_demean_sq.r03.1D'[0]' -stim_base 61 -stim_label 61 roll_11  \
    -stim_file 62 mot_demean_sq.r03.1D'[1]' -stim_base 62 -stim_label 62 pitch_11 \
    -stim_file 63 mot_demean_sq.r03.1D'[2]' -stim_base 63 -stim_label 63 yaw_11   \
    -stim_file 64 mot_demean_sq.r03.1D'[3]' -stim_base 64 -stim_label 64 dS_11    \
    -stim_file 65 mot_demean_sq.r03.1D'[4]' -stim_base 65 -stim_label 65 dL_11    \
    -stim_file 66 mot_demean_sq.r03.1D'[5]' -stim_base 66 -stim_label 66 dP_11    \
    -stim_file 67 mot_demean_sq.r04.1D'[0]' -stim_base 67 -stim_label 67 roll_12  \
    -stim_file 68 mot_demean_sq.r04.1D'[1]' -stim_base 68 -stim_label 68 pitch_12 \
    -stim_file 69 mot_demean_sq.r04.1D'[2]' -stim_base 69 -stim_label 69 yaw_12   \
    -stim_file 70 mot_demean_sq.r04.1D'[3]' -stim_base 70 -stim_label 70 dS_12    \
    -stim_file 71 mot_demean_sq.r04.1D'[4]' -stim_base 71 -stim_label 71 dL_12    \
    -stim_file 72 mot_demean_sq.r04.1D'[5]' -stim_base 72 -stim_label 72 dP_12    \
    -stim_file 73 mot_deriv_sq.r01.1D'[0]' -stim_base 73 -stim_label 73 roll_13  \
    -stim_file 74 mot_deriv_sq.r01.1D'[1]' -stim_base 74 -stim_label 74 pitch_13 \
    -stim_file 75 mot_deriv_sq.r01.1D'[2]' -stim_base 75 -stim_label 75 yaw_13   \
    -stim_file 76 mot_deriv_sq.r01.1D'[3]' -stim_base 76 -stim_label 76 dS_13    \
    -stim_file 77 mot_deriv_sq.r01.1D'[4]' -stim_base 77 -stim_label 77 dL_13    \
    -stim_file 78 mot_deriv_sq.r01.1D'[5]' -stim_base 78 -stim_label 78 dP_13    \
    -stim_file 79 mot_deriv_sq.r02.1D'[0]' -stim_base 79 -stim_label 79 roll_14  \
    -stim_file 80 mot_deriv_sq.r02.1D'[1]' -stim_base 80 -stim_label 80 pitch_14 \
    -stim_file 81 mot_deriv_sq.r02.1D'[2]' -stim_base 81 -stim_label 81 yaw_14   \
    -stim_file 82 mot_deriv_sq.r02.1D'[3]' -stim_base 82 -stim_label 82 dS_14    \
    -stim_file 83 mot_deriv_sq.r02.1D'[4]' -stim_base 83 -stim_label 83 dL_14    \
    -stim_file 84 mot_deriv_sq.r02.1D'[5]' -stim_base 84 -stim_label 84 dP_14    \
    -stim_file 85 mot_deriv_sq.r03.1D'[0]' -stim_base 85 -stim_label 85 roll_15  \
    -stim_file 86 mot_deriv_sq.r03.1D'[1]' -stim_base 86 -stim_label 86 pitch_15 \
    -stim_file 87 mot_deriv_sq.r03.1D'[2]' -stim_base 87 -stim_label 87 yaw_15   \
    -stim_file 88 mot_deriv_sq.r03.1D'[3]' -stim_base 88 -stim_label 88 dS_15    \
    -stim_file 89 mot_deriv_sq.r03.1D'[4]' -stim_base 89 -stim_label 89 dL_15    \
    -stim_file 90 mot_deriv_sq.r03.1D'[5]' -stim_base 90 -stim_label 90 dP_15    \
    -stim_file 91 mot_deriv_sq.r04.1D'[0]' -stim_base 91 -stim_label 91 roll_16  \
    -stim_file 92 mot_deriv_sq.r04.1D'[1]' -stim_base 92 -stim_label 92 pitch_16 \
    -stim_file 93 mot_deriv_sq.r04.1D'[2]' -stim_base 93 -stim_label 93 yaw_16   \
    -stim_file 94 mot_deriv_sq.r04.1D'[3]' -stim_base 94 -stim_label 94 dS_16    \
    -stim_file 95 mot_deriv_sq.r04.1D'[4]' -stim_base 95 -stim_label 95 dL_16    \
    -stim_file 96 mot_deriv_sq.r04.1D'[5]' -stim_base 96 -stim_label 96 dP_16    \
    -stim_file 97 WM_Timecourse.1D         -stim_base 97 -stim_label 97 WM_tc    \
    -stim_file 98 CSF_Timecourse.1D        -stim_base 98 -stim_label 98 CSF_tc    \
    -stim_file 99 GM_Timecourse.1D         -stim_base 99 -stim_label 99 GM_tc    \
    -fout -tout -x1D X_withSegTc_Rose.xmat.1D -xjpeg X_withSegTc_Rose.jpg                                   \
    -x1D_uncensored X_withSegTc_Rose.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -overwrite

else if ( $nRuns == 5 ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.BRIK                               \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 2                                                                 \
    -global_times                                                             \
    -num_stimts 123                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_demean.r03.1D'[0]' -stim_base 13 -stim_label 13 roll_03 \
    -stim_file 14 mot_demean.r03.1D'[1]' -stim_base 14 -stim_label 14         \
    pitch_03                                                                  \
    -stim_file 15 mot_demean.r03.1D'[2]' -stim_base 15 -stim_label 15 yaw_03  \
    -stim_file 16 mot_demean.r03.1D'[3]' -stim_base 16 -stim_label 16 dS_03   \
    -stim_file 17 mot_demean.r03.1D'[4]' -stim_base 17 -stim_label 17 dL_03   \
    -stim_file 18 mot_demean.r03.1D'[5]' -stim_base 18 -stim_label 18 dP_03   \
    -stim_file 19 mot_demean.r04.1D'[0]' -stim_base 19 -stim_label 19 roll_04 \
    -stim_file 20 mot_demean.r04.1D'[1]' -stim_base 20 -stim_label 20         \
    pitch_04                                                                  \
    -stim_file 21 mot_demean.r04.1D'[2]' -stim_base 21 -stim_label 21 yaw_04  \
    -stim_file 22 mot_demean.r04.1D'[3]' -stim_base 22 -stim_label 22 dS_04   \
    -stim_file 23 mot_demean.r04.1D'[4]' -stim_base 23 -stim_label 23 dL_04   \
    -stim_file 24 mot_demean.r04.1D'[5]' -stim_base 24 -stim_label 24 dP_04   \
    -stim_file 25 mot_demean.r05.1D'[0]' -stim_base 25 -stim_label 25 roll_05 \
    -stim_file 26 mot_demean.r05.1D'[1]' -stim_base 26 -stim_label 26         \
    pitch_05                                                                  \
    -stim_file 27 mot_demean.r05.1D'[2]' -stim_base 27 -stim_label 27 yaw_05  \
    -stim_file 28 mot_demean.r05.1D'[3]' -stim_base 28 -stim_label 28 dS_05   \
    -stim_file 29 mot_demean.r05.1D'[4]' -stim_base 29 -stim_label 29 dL_05   \
    -stim_file 30 mot_demean.r05.1D'[5]' -stim_base 30 -stim_label 30 dP_05   \
    -stim_file 31 mot_deriv.r01.1D'[0]' -stim_base 31 -stim_label 31 roll_06  \
    -stim_file 32 mot_deriv.r01.1D'[1]' -stim_base 32 -stim_label 32 pitch_06 \
    -stim_file 33 mot_deriv.r01.1D'[2]' -stim_base 33 -stim_label 33 yaw_06   \
    -stim_file 34 mot_deriv.r01.1D'[3]' -stim_base 34 -stim_label 34 dS_06    \
    -stim_file 35 mot_deriv.r01.1D'[4]' -stim_base 35 -stim_label 35 dL_06    \
    -stim_file 36 mot_deriv.r01.1D'[5]' -stim_base 36 -stim_label 36 dP_06    \
    -stim_file 37 mot_deriv.r02.1D'[0]' -stim_base 37 -stim_label 37 roll_07  \
    -stim_file 38 mot_deriv.r02.1D'[1]' -stim_base 38 -stim_label 38 pitch_07 \
    -stim_file 39 mot_deriv.r02.1D'[2]' -stim_base 39 -stim_label 39 yaw_07   \
    -stim_file 40 mot_deriv.r02.1D'[3]' -stim_base 40 -stim_label 40 dS_07    \
    -stim_file 41 mot_deriv.r02.1D'[4]' -stim_base 41 -stim_label 41 dL_07    \
    -stim_file 42 mot_deriv.r02.1D'[5]' -stim_base 42 -stim_label 42 dP_07    \
    -stim_file 43 mot_deriv.r03.1D'[0]' -stim_base 43 -stim_label 43 roll_08  \
    -stim_file 44 mot_deriv.r03.1D'[1]' -stim_base 44 -stim_label 44 pitch_08 \
    -stim_file 45 mot_deriv.r03.1D'[2]' -stim_base 45 -stim_label 45 yaw_08   \
    -stim_file 46 mot_deriv.r03.1D'[3]' -stim_base 46 -stim_label 46 dS_08    \
    -stim_file 47 mot_deriv.r03.1D'[4]' -stim_base 47 -stim_label 47 dL_08    \
    -stim_file 48 mot_deriv.r03.1D'[5]' -stim_base 48 -stim_label 48 dP_08    \
    -stim_file 49 mot_deriv.r04.1D'[0]' -stim_base 49 -stim_label 49 roll_09  \
    -stim_file 50 mot_deriv.r04.1D'[1]' -stim_base 50 -stim_label 50 pitch_09 \
    -stim_file 51 mot_deriv.r04.1D'[2]' -stim_base 51 -stim_label 51 yaw_09   \
    -stim_file 52 mot_deriv.r04.1D'[3]' -stim_base 52 -stim_label 52 dS_09    \
    -stim_file 53 mot_deriv.r04.1D'[4]' -stim_base 53 -stim_label 53 dL_09    \
    -stim_file 54 mot_deriv.r04.1D'[5]' -stim_base 54 -stim_label 54 dP_09    \
    -stim_file 55 mot_deriv.r05.1D'[0]' -stim_base 55 -stim_label 55 roll_10  \
    -stim_file 56 mot_deriv.r05.1D'[1]' -stim_base 56 -stim_label 56 pitch_10 \
    -stim_file 57 mot_deriv.r05.1D'[2]' -stim_base 57 -stim_label 57 yaw_10   \
    -stim_file 58 mot_deriv.r05.1D'[3]' -stim_base 58 -stim_label 58 dS_10    \
    -stim_file 59 mot_deriv.r05.1D'[4]' -stim_base 59 -stim_label 59 dL_10    \
    -stim_file 60 mot_deriv.r05.1D'[5]' -stim_base 60 -stim_label 60 dP_10    \
    -stim_file 61 mot_demean_sq.r01.1D'[0]' -stim_base 61 -stim_label 61 roll_11  \
    -stim_file 62 mot_demean_sq.r01.1D'[1]' -stim_base 62 -stim_label 62 pitch_11 \
    -stim_file 63 mot_demean_sq.r01.1D'[2]' -stim_base 63 -stim_label 63 yaw_11   \
    -stim_file 64 mot_demean_sq.r01.1D'[3]' -stim_base 64 -stim_label 64 dS_11    \
    -stim_file 65 mot_demean_sq.r01.1D'[4]' -stim_base 65 -stim_label 65 dL_11    \
    -stim_file 66 mot_demean_sq.r01.1D'[5]' -stim_base 66 -stim_label 66 dP_11    \
    -stim_file 67 mot_demean_sq.r02.1D'[0]' -stim_base 67 -stim_label 67 roll_12  \
    -stim_file 68 mot_demean_sq.r02.1D'[1]' -stim_base 68 -stim_label 68 pitch_12 \
    -stim_file 69 mot_demean_sq.r02.1D'[2]' -stim_base 69 -stim_label 69 yaw_12   \
    -stim_file 70 mot_demean_sq.r02.1D'[3]' -stim_base 70 -stim_label 70 dS_12    \
    -stim_file 71 mot_demean_sq.r02.1D'[4]' -stim_base 71 -stim_label 71 dL_12    \
    -stim_file 72 mot_demean_sq.r02.1D'[5]' -stim_base 72 -stim_label 72 dP_12    \
    -stim_file 73 mot_demean_sq.r03.1D'[0]' -stim_base 73 -stim_label 73 roll_13  \
    -stim_file 74 mot_demean_sq.r03.1D'[1]' -stim_base 74 -stim_label 74 pitch_13 \
    -stim_file 75 mot_demean_sq.r03.1D'[2]' -stim_base 75 -stim_label 75 yaw_13   \
    -stim_file 76 mot_demean_sq.r03.1D'[3]' -stim_base 76 -stim_label 76 dS_13    \
    -stim_file 77 mot_demean_sq.r03.1D'[4]' -stim_base 77 -stim_label 77 dL_13    \
    -stim_file 78 mot_demean_sq.r03.1D'[5]' -stim_base 78 -stim_label 78 dP_13    \
    -stim_file 79 mot_demean_sq.r04.1D'[0]' -stim_base 79 -stim_label 79 roll_14  \
    -stim_file 80 mot_demean_sq.r04.1D'[1]' -stim_base 80 -stim_label 80 pitch_14 \
    -stim_file 81 mot_demean_sq.r04.1D'[2]' -stim_base 81 -stim_label 81 yaw_14   \
    -stim_file 82 mot_demean_sq.r04.1D'[3]' -stim_base 82 -stim_label 82 dS_14    \
    -stim_file 83 mot_demean_sq.r04.1D'[4]' -stim_base 83 -stim_label 83 dL_14    \
    -stim_file 84 mot_demean_sq.r04.1D'[5]' -stim_base 84 -stim_label 84 dP_14    \
    -stim_file 85 mot_demean_sq.r05.1D'[0]' -stim_base 85 -stim_label 85 roll_15  \
    -stim_file 86 mot_demean_sq.r05.1D'[1]' -stim_base 86 -stim_label 86 pitch_15 \
    -stim_file 87 mot_demean_sq.r05.1D'[2]' -stim_base 87 -stim_label 87 yaw_15   \
    -stim_file 88 mot_demean_sq.r05.1D'[3]' -stim_base 88 -stim_label 88 dS_15    \
    -stim_file 89 mot_demean_sq.r05.1D'[4]' -stim_base 89 -stim_label 89 dL_15    \
    -stim_file 90 mot_demean_sq.r05.1D'[5]' -stim_base 90 -stim_label 90 dP_15    \
    -stim_file 91 mot_deriv_sq.r01.1D'[0]' -stim_base 91 -stim_label 91 roll_16  \
    -stim_file 92 mot_deriv_sq.r01.1D'[1]' -stim_base 92 -stim_label 92 pitch_16 \
    -stim_file 93 mot_deriv_sq.r01.1D'[2]' -stim_base 93 -stim_label 93 yaw_16   \
    -stim_file 94 mot_deriv_sq.r01.1D'[3]' -stim_base 94 -stim_label 94 dS_16    \
    -stim_file 95 mot_deriv_sq.r01.1D'[4]' -stim_base 95 -stim_label 95 dL_16    \
    -stim_file 96 mot_deriv_sq.r01.1D'[5]' -stim_base 96 -stim_label 96 dP_16    \
    -stim_file 97 mot_deriv_sq.r02.1D'[0]' -stim_base 97 -stim_label 97 roll_17  \
    -stim_file 98 mot_deriv_sq.r02.1D'[1]' -stim_base 98 -stim_label 98 pitch_17 \
    -stim_file 99 mot_deriv_sq.r02.1D'[2]' -stim_base 99 -stim_label 99 yaw_17   \
    -stim_file 100 mot_deriv_sq.r02.1D'[3]' -stim_base 100 -stim_label 100 dS_17    \
    -stim_file 101 mot_deriv_sq.r02.1D'[4]' -stim_base 101 -stim_label 101 dL_17    \
    -stim_file 102 mot_deriv_sq.r02.1D'[5]' -stim_base 102 -stim_label 102 dP_17    \
    -stim_file 103 mot_deriv_sq.r03.1D'[0]' -stim_base 103 -stim_label 103 roll_18  \
    -stim_file 104 mot_deriv_sq.r03.1D'[1]' -stim_base 104 -stim_label 104 pitch_18 \
    -stim_file 105 mot_deriv_sq.r03.1D'[2]' -stim_base 105 -stim_label 105 yaw_18   \
    -stim_file 106 mot_deriv_sq.r03.1D'[3]' -stim_base 106 -stim_label 106 dS_18    \
    -stim_file 107 mot_deriv_sq.r03.1D'[4]' -stim_base 107 -stim_label 107 dL_18    \
    -stim_file 108 mot_deriv_sq.r03.1D'[5]' -stim_base 108 -stim_label 108 dP_18    \
    -stim_file 109 mot_deriv_sq.r04.1D'[0]' -stim_base 109 -stim_label 109 roll_19  \
    -stim_file 110 mot_deriv_sq.r04.1D'[1]' -stim_base 110 -stim_label 110 pitch_19 \
    -stim_file 111 mot_deriv_sq.r04.1D'[2]' -stim_base 111 -stim_label 111 yaw_19   \
    -stim_file 112 mot_deriv_sq.r04.1D'[3]' -stim_base 112 -stim_label 112 dS_19    \
    -stim_file 113 mot_deriv_sq.r04.1D'[4]' -stim_base 113 -stim_label 113 dL_19    \
    -stim_file 114 mot_deriv_sq.r04.1D'[5]' -stim_base 114 -stim_label 114 dP_19    \
    -stim_file 115 mot_deriv_sq.r05.1D'[0]' -stim_base 115 -stim_label 115 roll_20  \
    -stim_file 116 mot_deriv_sq.r05.1D'[1]' -stim_base 116 -stim_label 116 pitch_20 \
    -stim_file 117 mot_deriv_sq.r05.1D'[2]' -stim_base 117 -stim_label 117 yaw_20   \
    -stim_file 118 mot_deriv_sq.r05.1D'[3]' -stim_base 118 -stim_label 118 dS_20    \
    -stim_file 119 mot_deriv_sq.r05.1D'[4]' -stim_base 119 -stim_label 119 dL_20    \
    -stim_file 120 mot_deriv_sq.r05.1D'[5]' -stim_base 120 -stim_label 120 dP_20    \
    -stim_file 121 WM_Timecourse.1D         -stim_base 121 -stim_label 121 WM_tc    \
    -stim_file 122 CSF_Timecourse.1D        -stim_base 122 -stim_label 122 CSF_tc    \
    -stim_file 123 GM_Timecourse.1D         -stim_base 123 -stim_label 123 GM_tc    \
    -fout -tout -x1D X_withSegTc_Rose.xmat.1D -xjpeg X_withSegTc_Rose.jpg                                   \
    -x1D_uncensored X_withSegTc_Rose.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -overwrite
    
   
else if ( $nRuns == 6 ) then
3dDeconvolve -input pb06.${subj}.r*.scale+tlrc.HEAD                               \
    -censor censor_${subj}_combined_2.1D                                      \
    -polort 2                                                                 \
    -global_times                                                             \
    -num_stimts 147                                                            \
    -stim_file 1 mot_demean.r01.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 mot_demean.r01.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 mot_demean.r01.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 mot_demean.r01.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 mot_demean.r01.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 mot_demean.r01.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 mot_demean.r02.1D'[0]' -stim_base 7 -stim_label 7 roll_02    \
    -stim_file 8 mot_demean.r02.1D'[1]' -stim_base 8 -stim_label 8 pitch_02   \
    -stim_file 9 mot_demean.r02.1D'[2]' -stim_base 9 -stim_label 9 yaw_02     \
    -stim_file 10 mot_demean.r02.1D'[3]' -stim_base 10 -stim_label 10 dS_02   \
    -stim_file 11 mot_demean.r02.1D'[4]' -stim_base 11 -stim_label 11 dL_02   \
    -stim_file 12 mot_demean.r02.1D'[5]' -stim_base 12 -stim_label 12 dP_02   \
    -stim_file 13 mot_demean.r03.1D'[0]' -stim_base 13 -stim_label 13 roll_03 \
    -stim_file 14 mot_demean.r03.1D'[1]' -stim_base 14 -stim_label 14         \
    pitch_03                                                                  \
    -stim_file 15 mot_demean.r03.1D'[2]' -stim_base 15 -stim_label 15 yaw_03  \
    -stim_file 16 mot_demean.r03.1D'[3]' -stim_base 16 -stim_label 16 dS_03   \
    -stim_file 17 mot_demean.r03.1D'[4]' -stim_base 17 -stim_label 17 dL_03   \
    -stim_file 18 mot_demean.r03.1D'[5]' -stim_base 18 -stim_label 18 dP_03   \
    -stim_file 19 mot_demean.r04.1D'[0]' -stim_base 19 -stim_label 19 roll_04 \
    -stim_file 20 mot_demean.r04.1D'[1]' -stim_base 20 -stim_label 20         \
    pitch_04                                                                  \
    -stim_file 21 mot_demean.r04.1D'[2]' -stim_base 21 -stim_label 21 yaw_04  \
    -stim_file 22 mot_demean.r04.1D'[3]' -stim_base 22 -stim_label 22 dS_04   \
    -stim_file 23 mot_demean.r04.1D'[4]' -stim_base 23 -stim_label 23 dL_04   \
    -stim_file 24 mot_demean.r04.1D'[5]' -stim_base 24 -stim_label 24 dP_04   \
    -stim_file 25 mot_demean.r05.1D'[0]' -stim_base 25 -stim_label 25 roll_05 \
    -stim_file 26 mot_demean.r05.1D'[1]' -stim_base 26 -stim_label 26         \
    pitch_05                                                                  \
    -stim_file 27 mot_demean.r05.1D'[2]' -stim_base 27 -stim_label 27 yaw_05  \
    -stim_file 28 mot_demean.r05.1D'[3]' -stim_base 28 -stim_label 28 dS_05   \
    -stim_file 29 mot_demean.r05.1D'[4]' -stim_base 29 -stim_label 29 dL_05   \
    -stim_file 30 mot_demean.r05.1D'[5]' -stim_base 30 -stim_label 30 dP_05   \
    -stim_file 31 mot_demean.r06.1D'[0]' -stim_base 31 -stim_label 31 roll_06 \
    -stim_file 32 mot_demean.r06.1D'[1]' -stim_base 32 -stim_label 32         \
    pitch_06                                                                  \
    -stim_file 33 mot_demean.r06.1D'[2]' -stim_base 33 -stim_label 33 yaw_06  \
    -stim_file 34 mot_demean.r06.1D'[3]' -stim_base 34 -stim_label 34 dS_06   \
    -stim_file 35 mot_demean.r06.1D'[4]' -stim_base 35 -stim_label 35 dL_06   \
    -stim_file 36 mot_demean.r06.1D'[5]' -stim_base 36 -stim_label 36 dP_06   \
    -stim_file 37 mot_deriv.r01.1D'[0]' -stim_base 37 -stim_label 37 roll_07  \
    -stim_file 38 mot_deriv.r01.1D'[1]' -stim_base 38 -stim_label 38 pitch_07 \
    -stim_file 39 mot_deriv.r01.1D'[2]' -stim_base 39 -stim_label 39 yaw_07   \
    -stim_file 40 mot_deriv.r01.1D'[3]' -stim_base 40 -stim_label 40 dS_07    \
    -stim_file 41 mot_deriv.r01.1D'[4]' -stim_base 41 -stim_label 41 dL_07    \
    -stim_file 42 mot_deriv.r01.1D'[5]' -stim_base 42 -stim_label 42 dP_07    \
    -stim_file 43 mot_deriv.r02.1D'[0]' -stim_base 43 -stim_label 43 roll_08  \
    -stim_file 44 mot_deriv.r02.1D'[1]' -stim_base 44 -stim_label 44 pitch_08 \
    -stim_file 45 mot_deriv.r02.1D'[2]' -stim_base 45 -stim_label 45 yaw_08   \
    -stim_file 46 mot_deriv.r02.1D'[3]' -stim_base 46 -stim_label 46 dS_08    \
    -stim_file 47 mot_deriv.r02.1D'[4]' -stim_base 47 -stim_label 47 dL_08    \
    -stim_file 48 mot_deriv.r02.1D'[5]' -stim_base 48 -stim_label 48 dP_08    \
    -stim_file 49 mot_deriv.r03.1D'[0]' -stim_base 49 -stim_label 49 roll_09  \
    -stim_file 50 mot_deriv.r03.1D'[1]' -stim_base 50 -stim_label 50 pitch_09 \
    -stim_file 51 mot_deriv.r03.1D'[2]' -stim_base 51 -stim_label 51 yaw_09   \
    -stim_file 52 mot_deriv.r03.1D'[3]' -stim_base 52 -stim_label 52 dS_09    \
    -stim_file 53 mot_deriv.r03.1D'[4]' -stim_base 53 -stim_label 53 dL_09    \
    -stim_file 54 mot_deriv.r03.1D'[5]' -stim_base 54 -stim_label 54 dP_09    \
    -stim_file 55 mot_deriv.r04.1D'[0]' -stim_base 55 -stim_label 55 roll_10  \
    -stim_file 56 mot_deriv.r04.1D'[1]' -stim_base 56 -stim_label 56 pitch_10 \
    -stim_file 57 mot_deriv.r04.1D'[2]' -stim_base 57 -stim_label 57 yaw_10   \
    -stim_file 58 mot_deriv.r04.1D'[3]' -stim_base 58 -stim_label 58 dS_10    \
    -stim_file 59 mot_deriv.r04.1D'[4]' -stim_base 59 -stim_label 59 dL_10    \
    -stim_file 60 mot_deriv.r04.1D'[5]' -stim_base 60 -stim_label 60 dP_10    \
    -stim_file 61 mot_deriv.r05.1D'[0]' -stim_base 61 -stim_label 61 roll_11  \
    -stim_file 62 mot_deriv.r05.1D'[1]' -stim_base 62 -stim_label 62 pitch_11 \
    -stim_file 63 mot_deriv.r05.1D'[2]' -stim_base 63 -stim_label 63 yaw_11   \
    -stim_file 64 mot_deriv.r05.1D'[3]' -stim_base 64 -stim_label 64 dS_11    \
    -stim_file 65 mot_deriv.r05.1D'[4]' -stim_base 65 -stim_label 65 dL_11    \
    -stim_file 66 mot_deriv.r05.1D'[5]' -stim_base 66 -stim_label 66 dP_11    \
    -stim_file 67 mot_deriv.r06.1D'[0]' -stim_base 67 -stim_label 67 roll_12  \
    -stim_file 68 mot_deriv.r06.1D'[1]' -stim_base 68 -stim_label 68 pitch_12 \
    -stim_file 69 mot_deriv.r06.1D'[2]' -stim_base 69 -stim_label 69 yaw_12   \
    -stim_file 70 mot_deriv.r06.1D'[3]' -stim_base 70 -stim_label 70 dS_12    \
    -stim_file 71 mot_deriv.r06.1D'[4]' -stim_base 71 -stim_label 71 dL_12    \
    -stim_file 72 mot_deriv.r06.1D'[5]' -stim_base 72 -stim_label 72 dP_12    \
    -stim_file 73 mot_demean_sq.r01.1D'[0]' -stim_base 73 -stim_label 73 roll_13  \
    -stim_file 74 mot_demean_sq.r01.1D'[1]' -stim_base 74 -stim_label 74 pitch_13 \
    -stim_file 75 mot_demean_sq.r01.1D'[2]' -stim_base 75 -stim_label 75 yaw_13   \
    -stim_file 76 mot_demean_sq.r01.1D'[3]' -stim_base 76 -stim_label 76 dS_13    \
    -stim_file 77 mot_demean_sq.r01.1D'[4]' -stim_base 77 -stim_label 77 dL_13    \
    -stim_file 78 mot_demean_sq.r01.1D'[5]' -stim_base 78 -stim_label 78 dP_13    \
    -stim_file 79 mot_demean_sq.r02.1D'[0]' -stim_base 79 -stim_label 79 roll_14  \
    -stim_file 80 mot_demean_sq.r02.1D'[1]' -stim_base 80 -stim_label 80 pitch_14 \
    -stim_file 81 mot_demean_sq.r02.1D'[2]' -stim_base 81 -stim_label 81 yaw_14   \
    -stim_file 82 mot_demean_sq.r02.1D'[3]' -stim_base 82 -stim_label 82 dS_14    \
    -stim_file 83 mot_demean_sq.r02.1D'[4]' -stim_base 83 -stim_label 83 dL_14    \
    -stim_file 84 mot_demean_sq.r02.1D'[5]' -stim_base 84 -stim_label 84 dP_14    \
    -stim_file 85 mot_demean_sq.r03.1D'[0]' -stim_base 85 -stim_label 85 roll_15  \
    -stim_file 86 mot_demean_sq.r03.1D'[1]' -stim_base 86 -stim_label 86 pitch_15 \
    -stim_file 87 mot_demean_sq.r03.1D'[2]' -stim_base 87 -stim_label 87 yaw_15   \
    -stim_file 88 mot_demean_sq.r03.1D'[3]' -stim_base 88 -stim_label 88 dS_15    \
    -stim_file 89 mot_demean_sq.r03.1D'[4]' -stim_base 89 -stim_label 89 dL_15    \
    -stim_file 90 mot_demean_sq.r03.1D'[5]' -stim_base 90 -stim_label 90 dP_15    \
    -stim_file 91 mot_demean_sq.r04.1D'[0]' -stim_base 91 -stim_label 91 roll_16  \
    -stim_file 92 mot_demean_sq.r04.1D'[1]' -stim_base 92 -stim_label 92 pitch_16 \
    -stim_file 93 mot_demean_sq.r04.1D'[2]' -stim_base 93 -stim_label 93 yaw_16   \
    -stim_file 94 mot_demean_sq.r04.1D'[3]' -stim_base 94 -stim_label 94 dS_16    \
    -stim_file 95 mot_demean_sq.r04.1D'[4]' -stim_base 95 -stim_label 95 dL_16    \
    -stim_file 96 mot_demean_sq.r04.1D'[5]' -stim_base 96 -stim_label 96 dP_16    \
    -stim_file 97 mot_demean_sq.r05.1D'[0]' -stim_base 97 -stim_label 97 roll_17  \
    -stim_file 98 mot_demean_sq.r05.1D'[1]' -stim_base 98 -stim_label 98 pitch_17 \
    -stim_file 99 mot_demean_sq.r05.1D'[2]' -stim_base 99 -stim_label 99 yaw_17   \
    -stim_file 100 mot_demean_sq.r05.1D'[3]' -stim_base 100 -stim_label 100 dS_17    \
    -stim_file 101 mot_demean_sq.r05.1D'[4]' -stim_base 101 -stim_label 101 dL_17    \
    -stim_file 102 mot_demean_sq.r05.1D'[5]' -stim_base 102 -stim_label 102 dP_17    \
    -stim_file 103 mot_demean_sq.r06.1D'[0]' -stim_base 103 -stim_label 103 roll_18  \
    -stim_file 104 mot_demean_sq.r06.1D'[1]' -stim_base 104 -stim_label 104 pitch_18 \
    -stim_file 105 mot_demean_sq.r06.1D'[2]' -stim_base 105 -stim_label 105 yaw_18   \
    -stim_file 106 mot_demean_sq.r06.1D'[3]' -stim_base 106 -stim_label 106 dS_18    \
    -stim_file 107 mot_demean_sq.r06.1D'[4]' -stim_base 107 -stim_label 107 dL_18    \
    -stim_file 108 mot_demean_sq.r06.1D'[5]' -stim_base 108 -stim_label 108 dP_18    \
    -stim_file 109 mot_deriv_sq.r01.1D'[0]' -stim_base 109 -stim_label 109 roll_19  \
    -stim_file 110 mot_deriv_sq.r01.1D'[1]' -stim_base 110 -stim_label 110 pitch_19 \
    -stim_file 111 mot_deriv_sq.r01.1D'[2]' -stim_base 111 -stim_label 111 yaw_19   \
    -stim_file 112 mot_deriv_sq.r01.1D'[3]' -stim_base 112 -stim_label 112 dS_19    \
    -stim_file 113 mot_deriv_sq.r01.1D'[4]' -stim_base 113 -stim_label 113 dL_19    \
    -stim_file 114 mot_deriv_sq.r01.1D'[5]' -stim_base 114 -stim_label 114 dP_19    \
    -stim_file 115 mot_deriv_sq.r02.1D'[0]' -stim_base 115 -stim_label 115 roll_20  \
    -stim_file 116 mot_deriv_sq.r02.1D'[1]' -stim_base 116 -stim_label 116 pitch_20 \
    -stim_file 117 mot_deriv_sq.r02.1D'[2]' -stim_base 117 -stim_label 117 yaw_20   \
    -stim_file 118 mot_deriv_sq.r02.1D'[3]' -stim_base 118 -stim_label 118 dS_20    \
    -stim_file 119 mot_deriv_sq.r02.1D'[4]' -stim_base 119 -stim_label 119 dL_20    \
    -stim_file 120 mot_deriv_sq.r02.1D'[5]' -stim_base 120 -stim_label 120 dP_21    \
    -stim_file 121 mot_deriv_sq.r03.1D'[0]' -stim_base 121 -stim_label 121 roll_21  \
    -stim_file 122 mot_deriv_sq.r03.1D'[1]' -stim_base 122 -stim_label 122 pitch_21 \
    -stim_file 123 mot_deriv_sq.r03.1D'[2]' -stim_base 123 -stim_label 123 yaw_21   \
    -stim_file 124 mot_deriv_sq.r03.1D'[3]' -stim_base 124 -stim_label 124 dS_21    \
    -stim_file 125 mot_deriv_sq.r03.1D'[4]' -stim_base 125 -stim_label 125 dL_21    \
    -stim_file 126 mot_deriv_sq.r03.1D'[5]' -stim_base 126 -stim_label 126 dP_21    \
    -stim_file 127 mot_deriv_sq.r04.1D'[0]' -stim_base 127 -stim_label 127 roll_22  \
    -stim_file 128 mot_deriv_sq.r04.1D'[1]' -stim_base 128 -stim_label 128 pitch_22 \
    -stim_file 129 mot_deriv_sq.r04.1D'[2]' -stim_base 129 -stim_label 129 yaw_22   \
    -stim_file 130 mot_deriv_sq.r04.1D'[3]' -stim_base 130 -stim_label 130 dS_22    \
    -stim_file 131 mot_deriv_sq.r04.1D'[4]' -stim_base 131 -stim_label 131 dL_22    \
    -stim_file 132 mot_deriv_sq.r04.1D'[5]' -stim_base 132 -stim_label 132 dP_22    \
    -stim_file 133 mot_deriv_sq.r05.1D'[0]' -stim_base 133 -stim_label 133 roll_23  \
    -stim_file 134 mot_deriv_sq.r05.1D'[1]' -stim_base 134 -stim_label 134 pitch_23 \
    -stim_file 135 mot_deriv_sq.r05.1D'[2]' -stim_base 135 -stim_label 135 yaw_23   \
    -stim_file 136 mot_deriv_sq.r05.1D'[3]' -stim_base 136 -stim_label 136 dS_23    \
    -stim_file 137 mot_deriv_sq.r05.1D'[4]' -stim_base 137 -stim_label 137 dL_23    \
    -stim_file 138 mot_deriv_sq.r05.1D'[5]' -stim_base 138 -stim_label 138 dP_23    \
    -stim_file 139 mot_deriv_sq.r06.1D'[0]' -stim_base 139 -stim_label 139 roll_24  \
    -stim_file 140 mot_deriv_sq.r06.1D'[1]' -stim_base 140 -stim_label 140 pitch_24 \
    -stim_file 141 mot_deriv_sq.r06.1D'[2]' -stim_base 141 -stim_label 141 yaw_24   \
    -stim_file 142 mot_deriv_sq.r06.1D'[3]' -stim_base 142 -stim_label 142 dS_24    \
    -stim_file 143 mot_deriv_sq.r06.1D'[4]' -stim_base 143 -stim_label 143 dL_24    \
    -stim_file 144 mot_deriv_sq.r06.1D'[5]' -stim_base 144 -stim_label 144 dP_24    \
    -stim_file 145 WM_Timecourse.1D         -stim_base 145 -stim_label 145 WM_tc         \
    -stim_file 146 CSF_Timecourse.1D        -stim_base 146 -stim_label 146 CSF_tc       \
    -stim_file 147 GM_Timecourse.1D         -stim_base 147 -stim_label 147 GM_tc         \
    -fout -tout -x1D X_withSegTc_Rose.xmat.1D -xjpeg X_withSegTc_Rose.jpg                                   \
    -x1D_uncensored X_withSegTc_Rose.nocensor.xmat.1D                                        \
    -x1D_stop                                                                 \
    -overwrite

endif

# -- use 3dTproject to project out regression matrix WITHOUT STIM REGRESSORS --
3dTproject -polort 0 -input pb06.$subj.r*.scale+tlrc.HEAD                    \
           -censor censor_${subj}_combined_2.1D -cenmode ZERO                 \
           -ort X_withSegTc_Rose.nocensor.xmat.1D \
           -overwrite -prefix errts_withSegTc_Rose.${subj}.tproject


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif

# display any large pariwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X_withSegTc_Rose.xmat.1D |& tee out.cormat_warn_withSegTc_Rose.txt

# return to parent directory
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id SBJ05 -dsets SBJ05_Run01_e2+orig.HEAD                 \
#     SBJ05_Run02_e2+orig.HEAD SBJ05_Run03_e2+orig.HEAD                       \
#     SBJ05_Run04_e2+orig.HEAD -out_dir                                       \
#     /data/jangrawdc/PRJ03_SustainedAttention/Results/SBJ05/AfniProc -blocks \
#     despike tshift align tlrc volreg mask regress -copy_anat                \
#     ../D01_Anatomical/SBJ05_Anat_bc_ns -anat_has_skull no                   \
#     -tcat_remove_first_trs 3 -align_opts_aea -giant_move -volreg_base_dset  \
#     'SBJ05_Run01_e2+orig[0]+orig[0]' -volreg_tlrc_warp -mask_segment_anat   \
#     yes -regress_motion_per_run -regress_censor_motion 0.2                  \
#     -regress_censor_outliers 0.1 -regress_bandpass 0.01 0.1                 \
#     -regress_apply_mot_types demean deriv -regress_est_blur_errts -script   \
#     proc_SBJ05_1116_1601 -bash
